<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>CALCULATOR</h1>
        <div class="card">

            <div class="headC">
                <input type="text" id="output" maxlength="12">
            </div>

            <div class="bodyC">

                <div>
                    <input type="button" name="Clear" id="" class="btn" value="C">
                    <input type="button" name="plus-minus" id="" class="btn" value="+/-">
                    <input type="button" name="percentage" id="" class="btn" value="%">
                    <input type="button" name="divider" id="" class="btn btn-style" value="/">
                </div>

                <div>
                    <input type="button" name="seven" id="" class="btn" value="7">
                    <input type="button" name="eight" id="" class="btn" value="8">
                    <input type="button" name="nine" id="" class="btn" value="9">
                    <input type="button" name="multiplecation" id="" class="btn btn-style" value="X">
                </div>

                <div>
                    <input type="button" name="fore" id="" class="btn" value="4">
                    <input type="button" name="five" id="" class="btn" value="5">
                    <input type="button" name="sixs" id="" class="btn" value="6">
                    <input type="button" name="minus" id="" class="btn btn-style" value="-">
                </div>

                <div>
                    <input type="button" name="one" id="" class="btn" value="1">
                    <input type="button" name="two" id="" class="btn" value="2">
                    <input type="button" name="three" id="" class="btn" value="3">
                    <input type="button" name="plus" id="" class="btn btn-style" value="+">
                </div>

                <div>
                    <input type="button" name="zero" id="" class="btn" value="0">
                    <input type="button" name="dot" id="" class="btn" value=".">
                    <input type="button" name="del" id="" class="btn" value="DEL">
                    <input type="button" name="equals" id="" class="btn"  value="=">
                </div>
            </div>
        </div>

        <div class="fill"></div>
    </div>
    
</body>
</html>